{
  "name": "Chris Towles Blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run prefetch && vitepress build && esno .vitepress/scripts/build-pwa.ts",
    "build-no-prefetch": "vitepress build && esno .vitepress/scripts/build-pwa.ts",
    "dev": "vitepress --port 3333 --open",
    "prefetch": "esno .vitepress/scripts/rss.ts",
    "preview-https": "pnpm run build && serve .vitepress/dist",
    "preview-https-no-prefecth": "pnpm run build-no-prefetch && serve .vitepress/dist",
    "serve": "vitepress serve",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {},
  "dependencies": {
    "@types/react": "^18.0.14",
    "@vueuse/core": "^8.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^2.9.13",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.6",
    "@types/diacritics": "^1.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.0.0",
    "@unocss/reset": "^0.42.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "diacritics": "^1.3.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "https-localhost": "^4.7.1",
    "markdown-it": "^13.0.1",
    "pathe": "^0.3.2",
    "typescript": "^4.7.4",
    "unocss": "^0.42.0",
    "unplugin-vue-components": "^0.20.1",
    "vite-plugin-pwa": "^0.12.1",
    "vitepress": "^1.0.0-alpha.4",
    "workbox-window": "^6.5.3"
  }
}